# set -g utf8

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g set-titles on
set-option -g set-titles-string '#S:#W'

# mouse options
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g default-terminal 'screen-256color'

set -g status on

set -g history-limit 10000

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# start window indexing at one (non-default)
set -g base-index 1
set-window-option -g pane-base-index 1
